{
  "name": "docmost-knowledge-plugin",
  "version": "0.6.1",
  "description": "A permission-aware multi-profile Codex, WorkBuddy, and Claude Code plugin for self-hosted Docmost knowledge bases.",
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyzeyu/docmost-knowledge.git"
  },
  "homepage": "https://github.com/heyzeyu/docmost-knowledge#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node scripts/doctor.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:live": "node scripts/live-smoke.cjs"
  }
}
